int check(vector<int>&nums,int mid,int k)
{
    int cnt=1,i,sum=0;
    for(i=0;i<nums.size();i++)
    {
        sum+=nums[i];
        if(sum>mid)
        {
            cnt++;sum=nums[i];
        }
    }
    if(cnt>k)return false;
    return true;
}
int Solution::books(vector<int> &A, int B) {
    if(A.size()<B)return -1;
    int l=0,h=0,i;
    l=*max_element(A.begin(),A.end());
    for(i=0;i<A.size();i++)
    h+=A[i];
    int res=-1;
    while(l<=h)
    {
        int mid;
        mid=l+(h-l)/2;
        if(check(A,mid,B))
        {
            res=mid;
            h=mid-1;
        }
        else
            l=mid+1;
    }
    return res;
}
