class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.length(),i,j,k;
        vector<vector<int>>dp(n,vector<int>(n,0));
        string s1="";
        for(i=0;i<n;i++)
            dp[i][i]=1;
        s1=s1+s[0];
        for(i=0;i<n-1;i++)
        {
            if(s[i]==s[i+1])
            {
                dp[i][i+1]=1;
                if(s1.length()<2)
                    s1=s.substr(i,2);
            }
        }
        for(i=3;i<=n;i++){
            for(j=0;j<n;j++)
            {
                k=j+i-1;
                if(k<n and s[j]==s[k] and dp[j+1][k-1]==1)
                {
                    dp[j][k]=1;
                    if(i>s1.length()){
                        s1=s.substr(j,i);}
                }
            }
        }
        return s1;
    }
};