class Solution{   
public:
    int median(vector<vector<int>> &matrix, int r, int c){
        int n,l,h,i;
        n=matrix.size();
         l=INT_MAX;h=INT_MIN;
        for(i=0;i<n;i++)
        {
            l=min(l,matrix[i][0]);
            h=max(h,matrix[i][c-1]);
        }
        int mid;
        int k=(r*c+1)/2;
        while(l<h)
        {
            mid=l+(h-l)/2;
            int count=0;
            for(i=0;i<n;i++)
            {
                count+=upper_bound(matrix[i].begin(),matrix[i].end(),mid)-matrix[i].begin();
            }
            if(count<k)
            l=mid+1;
            else
                h=mid;
        }
        return l;
        
        
    }
};