class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int l=0,h=nums.size()-1;
        if(nums.size()==0 or nums.size()==1)return 0;
        
        while(l<=h)
        {
            int mid=l+(h-l)/2;
          //  cout<<mid;
            if(mid>0 and mid<nums.size()-1)
            {
                if(nums[mid]>nums[mid-1] and nums[mid]>nums[mid+1])
                    return mid;
                
            }
            else if(mid==0){
                if(nums[mid]<nums[mid+1])
                    return 1;
                else 
                    return 0;
            }
            else if(mid==nums.size()-1)
            {
                if(nums[mid-1]<nums[mid])
                    return mid;
                else 
                    return mid-1;
            }
          if(nums[mid]<nums[mid-1])
            {cout<<"h1"  ; h=mid-1;}
            else
            {cout<<"h2";
                l=mid+1;}
        }
        return -1;
    }
};