class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> res;
        if(matrix.size()==0)return res;
        int rb=0,cb=0,re=matrix.size()-1,ce=matrix[0].size()-1,i,j;
        while(rb<=re and cb<=ce)
        {
            //right
            for(i=cb;i<=ce;i++)
                res.push_back(matrix[rb][i]);
            rb++;
            //down
            for(i=rb;i<=re;i++)
                res.push_back(matrix[i][ce]);
            ce--;
            //left
            if(rb<=re){
            for(i=ce;i>=cb;i--)
                res.push_back(matrix[re][i]);
            }
            re--;
            //up;
            if(cb<=ce){
            for(i=re;i>=rb;i--)
                res.push_back(matrix[i][cb]);
            }
            cb++;
        }
        return res;
    }
};