int Solution::solve(vector<int> &A) {

    int n=A.size(),sum=0,i,j;
    for(i=0;i<A.size();i++)
    sum+=A[i];
    int sum1=sum;
    sum/=2;
    vector<vector<bool>>dp(n+1,vector<bool>(sum+1,false));
    for(i=0;i<=n;i++)
    dp[i][0]=true;
    for(i=1;i<=n;i++)
    {
        for(j=1;j<=sum;j++)
        {
            if(A[i-1]<=j)
            dp[i][j]=(dp[i-1][j-A[i-1]] or dp[i-1][j]);
            else
                dp[i][j]=dp[i-1][j];
        }
    }
    int diff=INT_MAX;
    for(i=0;i<=sum;i++)
    {
        if(dp[n][i]==true)
        diff=min(diff,sum1-(2*i));
    }
    return diff;
    
}
