class Solution {
public:
    vector<vector<int>>res;
    void get(vector<int>&nums,int i,vector<int>&temp)
    {
        res.push_back(temp);
        int k;
        for(k=i;k<nums.size();k++)
        {
            if(k>i and nums[k]==nums[k-1])continue;
            temp.push_back(nums[k]);
            get(nums,k+1,temp);
            temp.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<int>temp;
        sort(nums.begin(),nums.end());
        res.clear();
        get(nums,0,temp);
        return res;
    }
};
    